# PomoziMi

./: .gitignore  pom.xml
src/main/java/NULL/DTPomoziMi/: DtPomoziMiApplication.java
src/main/java/NULL/DTPomoziMi/config/: DevWebConfig.java  ModelMapperConfig.java  ProdWebConfig.java
src/main/java/NULL/DTPomoziMi/event/: SendMessageEvent.java  SendMessageEventListener.java  SendMessageEventPublisher.java
src/main/java/NULL/DTPomoziMi/exception/: BindingException.java  EntityMissingException.java  IllegalAccessException.java  IllegalActionException.java  UserAlreadyExistException.java
src/main/java/NULL/DTPomoziMi/exception/handling/: ExceptionControllerAdvice.java
src/main/java/NULL/DTPomoziMi/jwt/: JwtUtil.java
src/main/java/NULL/DTPomoziMi/model/: Candidacy.java  Location.java  Notification.java  Rating.java  Request.java  RequestStatus.java  Role.java  RoleEntity.java  User.java
src/main/java/NULL/DTPomoziMi/model/specification/: CandidacySpecs.java  ReqSpecs.java  UserSpecs.java
src/main/java/NULL/DTPomoziMi/properties/: JwtConstants.java
src/main/java/NULL/DTPomoziMi/repository/: CandidacyRepo.java  LocationRepo.java  NotificationRepo.java  RatingRepo.java  RequestRepo.java  RoleRepo.java  UserRepo.java
src/main/java/NULL/DTPomoziMi/security/: MyLogoutHandler.java  MyUserDetailsService.java  UserPrincipal.java
src/main/java/NULL/DTPomoziMi/security/config/: DevSecurityConfig.java  ProdSecurityConfig.java
src/main/java/NULL/DTPomoziMi/service/: CandidacyService.java  LocationService.java  NotificationService.java  RatingService.java  RequestService.java  TokenService.java  UserService.java
src/main/java/NULL/DTPomoziMi/service/impl/: CandidacyServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  RatingServiceImpl.java  RequestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/NULL/DTPomoziMi/util/: Common.java  CookieUtil.java  MutableHttpServletRequest.java  RequestHolder.java  UserPrincipalGetter.java
src/main/java/NULL/DTPomoziMi/validation/: CroatianCharacterData.java  MatchPassword.java  MatchPasswordValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/NULL/DTPomoziMi/web/DTO/: CandidacyDTO.java  CreateRequestDTO.java  LocationDTO.java  NotificationDTO.java  RatingDTO.java  RequestDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/NULL/DTPomoziMi/web/assemblers/: CandidacyDTOAssembler.java  LocationDTOAssembler.java  NotificationDTOAssembler.java  RatingDTOAssembler.java  RequestDTOAssembler.java  UserDTOModelAssembler.java
src/main/java/NULL/DTPomoziMi/web/controller/: AuthController.java  CandidacyController.java  HTML5Controller.java  HomeController.java  LocationController.java  NotificationController.java  RatingController.java  RequestController.java  UsersController.java
src/main/java/NULL/DTPomoziMi/web/filters/: CsrfTokenRequestFilter.java  JwtRequestFilter.java  UnratedRequestsFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_hr.properties  schema.sql
src/main/webapp/: .env.development  .env.production  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.jsx  App.modules.css  http-common.js  index.jsx  index.module.css
src/main/webapp/src/components/: SidebarData.js  accessibleFocusOutline.js  home.jsx  login.jsx  profile.js  registration.jsx  requestLoader.js  requests.js  sidebar.js  slider.js  userList.js
src/main/webapp/src/components/style/: accessibleFocusOutline.css  home.module.css  log-reg.module.css  page.module.css  sidebar.module.css  slider.module.css  style.module.css
src/main/webapp/src/images/: photo-1544724586-e364c71e2b55.jfif
src/main/webapp/src/service/: candidacy-service.js  location-service.js  login-service.js  rating-service.js  request-service.js  user-service.js
src/test/java/NULL/DTPomoziMi/: DtPomoziMiApplicationTests.java
src/test/java/NULL/DTPomoziMi/service/impl/: BlockUserTest.java  DeleteRequestTest.java  FetchTest.java  GetUserByIdTest.java  PickForExecutionTest.java  UpdateRequestTest.java  UpdateUserTest.java
