spring.profiles.active=@spring.profiles.active@

spring.thymeleaf.prefix=classpath:/static/

jwt.cookie.name=AUTH_COOKIE
jwt.refresh.cookie.name=REFRESH_COOKIE
#15 min
jwt.expiration=300000
#1 dan
jwt.refresh.expiration=86400000

secret.key=7Ogkwuk9qibXGfQlWgAmvhsHWTPEmMw6

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true